
events {}

http {

    server {
        listen 81;
        
        index index.html;

        location / {
            root /front;
            try_files $uri /index.html;
        }

    }

    server {

        listen 80;
        server_name app.org;
        charset utf-8;

        location / {
           proxy_pass http://localhost:81/;
        }

        location /api_v1 {
            proxy_pass http://gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
